.cards {
    position: relative;
    width: 100%;
}

.cardimg {
    width: 100%;
    height: 130px;
    border-radius: 2%;
    border: 1px solid #fff;
    object-fit: cover;
}

.card {
    position: flex;
    text-align: center;
    border: 2px solid #FFF;
    width: 95%;
    height: 20rem;
    border-radius: 2%;
}

.card-info {
    color: #fff;
    font-size: 15px;
    padding-top: 2%;
}

.card-title {
    font-weight: bold;
    color: #fff;
    font-size: 20px;
    padding-top: 4%;
}

.content {
    width: 95%;
    padding-top: 5%;
    padding-left: 5%;
}

.slick-track {
    width: 100%;
    display: inline-flex;
}

.cards-btn {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width: 60%;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 10px;
    background: linear-gradient(90deg, #0C0A1C 0%, #0B1322 100%);
    color: #fff;
    margin-top: 40px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #fff;
}

@media screen and (max-width: 600px) {
    .card {
        width: 90%;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 376px) {
    .card {
        width: 70%;
    }
}